apiVersion: 1

datasources:
  - name: myinfluxdb
    type: influxdb
    access: proxy
    database: telemetry
    user: grafana
    url: http://influxdb:8086
    isDefault: true
  - name: gdev-prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090